First image address:
http://127.0.0.1:5000

Second image address:

http://127.0.0.1:5000/dynamic?url=https://i.pinimg.com/originals/aa/5b/e2/aa5be2881f3ceabb216bea0e266f85e9.jpg


	- add at the end:
		/dynamic?url=<image address>



--------------------------------------------------------
3 endpoint (na 5):

1) zrobić 3 GET, który zwraca formularz HTML z zapytaniem o zdjęcie do załadowania.
Po załadowaniu zdjęcia uruchamia POST, który wysyła zdjęcie do przeanalizowania i zwraca obliczoną ilość ludzi na zdjęciu.
